<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
<h1>Nápověda</h1>
<h2>Cíl hry</h2><p>Vaším úkolem je zprovoznit Quidovi internet a odevzdat úkol.Ve hře se nachází několik prostorů, kterými můžete procházet, několik postav, se kterými můžete komunikovat a několik věcí které můžete i nemůžete sebrat.</p><h2>Jak hrát</h2><p>V následujících odstavcích najdete potřebné informace pro hraní hry.</p><h3>Jak spustit hru</h3><p>Spuštění hry je realizováno přes příkazoví řádek příkazem:  java –jar Quido.jarPo spuštění hry se zobrazí úvod do hry včetně příkazů, které lze používat.</p><h3>Příkazy</h3><p>Následující seznam obsahuje všechny příkazy, které lze ve hře používat:</p>
<ul><li>nápověda -  pro vypsání nápovědy a použitelných příkazů</li><li>jdi – pro přechod mezi prostory - jdi názevProstoru (např.: jdi domeček)</li><li>seber -  pro sebrání věci a vložení do batohu -  seber názevVěci (např.: seber miska)</li><li>odeber – pro odebrání věci z batohu a vložení do prostoru -  odebrat názevVěci (např.: odebrat miska)</li><li>dej – pro předání věci z batohu postavě - dej názevVěci jménoPostavy (např.: dej miska Prodejce) Jména postav jsou case sensitive (záleží na velikosti písmen)</li><li>promluv – pro komunikaci s postavou – promluv jménoPostavy (např.: promluv Prodejce)</li><li>prozkoumat – k získání bližšího popisu věci či postavy – prozkoumat názevVěci / prozkoumat jménoPostavy (např.: prozkoumat miska / prozkoumat Prodejce)</li><li>batoh -  k vypsání obsahu batohu – batoh (limit batohu jsou 3 věci)</li><li>vyměň – pro výměnu modulu – vyměň název věci ( váže se na aktuální prostor)</li><li>odevzdat_úkol – pro odevzdání úkolu – odevzdat_úkol ( k odevzdání úkolu je třeba být v domečku)</li><li>konec – ukončí hru</li></ul>

</body>
</html>