<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
<h1>Nápověda</h1>
<h2>Cíl hry</h2>

<p>Cílem hry je pomoct trpaslíkovi Rugovi vyřešit sérii hádanek, aby se dostal na svobodu.</p>

<h2>Jak hrát</h2>

<h3>Jak spustit hru</h3>

<p>Spuštění hry je realizováno přes příkazový řádek příkazem:  java –jar Rug.jar</p>
<p>Po spuštění hry se zobrazí úvod do hry včetně příkazů, které lze používat.</p>

<h3>Příkazy</h3>

<p>Následující seznam obsahuje všechny příkazy, které lze ve hře používat:</p>
<ul>
<li>pomoc -  pro vypsání nápovědy a použitelných příkazů</li>
<li>jdi – pro přechod mezi prostory - jdi Lokace (např.: jdi koridor)</li>
<li>seber -  pro sebrání věci a vložení do batohu -  seber Předmět (např.: seber korbel)</li>
<li>vyhod – pro odebrání věci z batohu a vložení do prostoru -  odebrat názevVěci 
(např.: vyhod korbel)</li>
<li>dej – pro předání předmětu z batohu postavě - dej Postava Predmet 
(např.: dej pes kost) ...záleží na velikosti písmen!</li>
<li>mluv – pro komunikaci s postavou – mluv Postava 
(např.: mluv kostlivec)</li>
<li>prozkoumej – k získání bližšího popisu věci či postavy nebo k popisu místnosti – prozkoumej / prozkoumej Předmět / prozkoumej Postava (např.: prozkoumej sekyra / prozkoumej kostlivec)</li>
<li>batoh -  k vypsání obsahu batohu – batoh (batoh má obsah na 3 předměty)</li>
<li>pouzij – použije předměty dle výběru - pouzij Predmět1 Předmět2 / pouzij Předmět Postava (např.: pouzij korbel mriz)</li>

<li>konec – ukončí hru</li>
</ul>

</body>
</html>